@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic")

$background_color: #313332
$color: rgba(169,160,30,0.9)
$hover_color: rgba(0,0,0,0.5)
$text_color: white
$breakpoint: 767px
=col-generate($x)
	$class-name: $x !default
	@for $i from 1 through 12
		.#{$class-name}-#{$i}
			width: $i*8.33%

=switch-to($media)
	@if $media==handhelds
		@media (max-width:$breakpoint)
			@content
	@else if $media==screens
		@media (min-width:$breakpoint+1)
			@content
			
=margin-width-example($margin,$width:100%)
	width: $width
	margin: $margin auto
	
* 
	box-sizing: border-box

body 
	margin: 0
	font-family: 'Open Sans', sans-serif

/* H E A D E R */

header 
	background-color: $background_color
	height: 50px
	+switch-to(handhelds)
		background-color: $background_color
		height: auto
		
.container
	@extend .clearfix
	max-width: 1200px
	margin: 0 auto
	+switch-to(handhelds)
		text-align: center
header > nav > ul 
	margin: 0
	padding: 0
	list-style-type: none
	float: right
	+switch-to(handhelds)
		text-align: center
		float: none

.ulist
	li 
		display: inline-block	
		&:hover
			background-color: #5c5e5d
		+switch-to(handhelds)
			display: inline
		

.link 
	line-height: 50px
	padding: 0 20px
	color: #fff
	text-decoration: none
	text-transform: uppercase
	display: block

header > nav > img 
	padding: 10px 0

/* H E R O */
.hero 
	width: 100%
	height: 100vh
	background: url("https://images.pexels.com/photos/33400/champagner-toasting-new-year-s-eve-drink.jpg?h=350&auto=compress&cs=tinysrgb")
	background-size: cover
	background-position: center
	overflow: hidden

.slogan 
	background-color: rgba(30,30,30, 0.8)
	color: rgb(169,160,30)
	float: right
	max-width: 800px
	text-align: center
	text-transform: uppercase
	padding: 50px
	margin: 300px auto

/* B E N E F I T S */

.row
	@extend .clearfix
	display: block
	+margin-width-example(0,75%)
/*	width: 75%
	margin: 0 auto

.clearfix:before,
.clearfix:after 
	content: ""
	display: table
	clear: both

[class*="col-"] 
	width: 100%
	float: left
	min-height: 200px
	padding: 15px	

div > h5 
	font-size: .9rem
	text-align: center
	text-transform: uppercase

.main > div > p 
	margin-top: 10px
	font-size: .62rem
	text-align: center
	color: $color

.fa 
	margin-bottom: 10px
	display: block
	height: 80px
	width: 80px
	text-align: center
	margin-left: auto
	margin-right: auto
	background-color: $color
	color: $text_color
	font-size: 60px
	line-height: 80px
	border: 6px solid rgba(169,160,30,0.8)
	border-radius: 20px

.lowest
	.col-12
		h3
			text-align: center
			text-transform: uppercase
			font-size: 1.9rem
		p
			font-size: .9rem
			margin-top: 10px
			text-align: center
			color: $color

/* G A L E R Y */

.galery
	.row
		+margin-width-example(0,100%)
		[class*="col-"] 
			padding: 0
			position: relative
			text-align: center
			.layer 
				display: none
				position: absolute
				z-index: 1
				+switch-to(handhelds)
					display: inline
					position: absolute
					width: 66px
					left: calc(50% - 33px)
				.fa
					margin-bottom: 1px
					display: inline-block
					height: 1.875rem
					width: 1.875rem
					text-align: center
					margin-left: auto
					margin-right: auto
					background-color: white
					color:  black
					font-size: 1.25rem
					line-height: 30px
					border: 1px solid
					border-radius: 0px
			img 
				position: relative
				display: block
				top: 0px
				width: 100%
				height: 400px
				object-fit: cover

/* T E A M*/ 

.team 
	h3 
		text-align: center
		font-size: .85rem
	img
		border-radius: 50%
		height: 100%
		width: 100%
		
/* P H O T O */

.photo 
	width: 100%
	background-color: gray
	.cont2 
		margin-bottom: 0
		padding-bottom: 0
		.row 
			padding-top: 30px
			margin-bottom: 0
			padding-bottom: 0
			[class*="col-"] 
				padding: 0
				min-height: 500px
				position: relative
				img 
					position: absolute
					bottom: 0px
					height: 350px
					width: 220px
					margin-bottom: 0
					padding-bottom: 0
				p 
					color: $text_color
					opacity: .5
					column-count: 2
					padding-bottom: 20px
				h2 
					text-align: left
					color: $text_color
					text-transform: uppercase
					font-size: 34px
					padding: 20px 0	

/* N U M B E R S*/

.numbers 
	width: 100%
	margin: 50px 0
	.row 
		text-align: center
		[class*="col-"] 
			text-align: center
			h2
				text-align: center
				font-size: 40px
				font-family: 'Monoton', cursive
			p 
				display: inline-block
				text-transform: uppercase
				text-align: center
				font-weight: bold
				color: aqua

/* F O O T E R */

.cont3 
	display: block
	background-color: $background_color
	padding-top: 1px
	.row
		.col-s-12 
			display: block
		.col-m-4 
			display: block
			.forline 
				position: relative
				background: $background_color
				width: 100%
				margin: 0 auto
				.with_line 
					position: relative
					display: inline
					background: $background_color
					z-index: 2
					width: 80%
					margin-left: 20%
					text-transform: uppercase
					color: $text_color
					font-weight: bold
					margin: 20px 0
					font-size: 20px
			.row-inner
				@extend .row
				text-align: left
				margin: 0
				padding: 0
				width: 100%
				.col-s-6 
					display: block
					padding: 0
					margin: 0
					min-height: 40px
					text-align: left
				.col-m-6 
					display: block
					padding: 0
					margin: 0
					min-height: 60px
					text-align: left
					h2 
						color: $text_color
						font-size: 14px
						font-weight: bold
					p 
						text-align: center
			.icons 
				width: 100%	
				.icon-btn 
					display: inline-block
					height: 30px
					width: 30px
					margin: 5px
					padding: 0
					border: 0
					.fa 
						margin: 0
						display: inline-block
						height: 30px
						width: 30px
						text-align: center
						background-color: $color
						color: $text_color
						font-size: 20px
						line-height: 30px
						border: 0px
						border-radius: 0px

.last 
	display: block
	height: 50px
	line-height: 50px
	color: $text_color
	text-align: center
	background-color: rgb(25,27,26)
	margin: 0 auto
	h4 
		display: inline
		text-align: center

.forline:after 
	position: absolute
	top: 0px
	bottom: 0px
	content: ""
	height: 2px
	display: block
	width: 30px
	margin: auto 0
	margin-left: calc(100% - 30px)
	background: white
	z-index: 1

.cont3 p 
	color: $text_color
	font-size: 16px
	margin-top: 10px
// media
html
	+switch-to(handhelds)
		font-size: 24px
		
@media (max-width: 767px) 
//	header 
//		background-color: $background_color
//		height: auto
//		nav
//			ul 
//				text-align: center
//				float: none
//				li 
//					display: inline
//	
//	.container 
//		text-align: center
//	.galery
//		.row
//			[class*="col-"] 
//				.layer 
//					display: inline
//					position: absolute
//					width: 66px
//					left: calc(50% - 33px)
	+col-generate(col-s)
//	$class-name: col-s !default
//	@for $i from 1 through 12
//		.#{$class-name}-#{$i}
//			width: $i*8.33%

@media (min-width: 768px)
	.galery .row .col-m-3:hover .layer 
		display: block
		cursor: pointer
		line-height: 400px
		width: 100%
		background-color: $hover_color
		
	.galery .row .col-m-4:hover .layer 
		display: block
		cursor: pointer
		line-height: 400px
		width: 100%
		background-color: $hover_color
	+col-generate(col-m)
	//$class-name: col-m !default
	//@for $i from 1 through 12
	//	.#{$class-name}-#{$i}
	//		width: $i*8.33%
